<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zig GL Test</title>

    <style>
        *{
            margin:0;
            padding:0;
        }

        canvas {
            position:absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>

    <script src="/main.js" type="module"></script>
</body>
</html>